{
    "public": ["fg_color", "bg_color", "name", "web_path"],
    "fg_color":"#EBEBEB",
    "bg_color":"#E6D000",
    "name": "Cesspool",
    "log_database": "$HOME/cesspool.db",
    "static_path": "$HOME/cesspool/www/",
    "download_path": "$HOME/cesspool/www/downloads",
    "web_path": "/downloads",
    "ports": {
        "pool": 5680,
        "wsgi": 8090
    }
}
